API_PORT=3000

#MONGO_URI="mongodb+srv://admin:admin@dbforprojectatces.8hfrn.mongodb.net/DBforProjectAtCES?retryWrites=true&w=majority"

MONGO_URI="mongodb://127.0.0.1:27017/DBforProjectAtCES?directConnection=true&serverSelectionTimeoutMS=2000"

TOKEN_KEY="PNV and CES"